[33m94058e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m selection sort
[33mdc5de61[m ejercicio herencia multiple
[33m9985b62[m ejercicio interfaces
[33m932099d[m ejercicio polimorfismo
[33m3e4d46e[m ejercicio herencia
[33m9870220[m Herencia
[33md635224[m cambios
[33m48e8932[m fin ejercicio
[33m337b669[m Herencia y abstraccion
[33md66fcda[m proyecto finalizado
[33m2fbe60e[m agregar posicion en array
[33m268a191[m codigo para Victor
[33ma329663[m ejercicio arraylist
[33m14609fc[m fin.
[33mafcd13f[m ejercicio14 resuelto
[33mabea725[m ejercicio13 resuelto
[33mffd7b1b[m ejercicio12 resuelto
[33m6326c74[m ejercicio11 resuelto
[33m0b67e32[m ejercicio10 resuelto
[33m76461b7[m ejercicio9 resuelto
[33m8a28854[m ejercicio9 resuelto
[33m6bbca58[m ejercicio8 resuelto
[33m4ceaa34[m ejercicio8 resuelto
[33mea1f4fe[m ejercicio7 resuelto
[33mbfac7ac[m ejercicio6 resuelto
[33m415e2c0[m ejercicio5 resuelto
[33m776e2cf[m ejercicio4 resuelto
[33me641996[m ejercicio3 resuelto
[33m534069e[m ejercicio2 resuelto
[33m7f9235a[m ejercicio resuelto
[33mb5decdc[m nueva logica
[33m45cc685[m cambios
[33m519e870[m terminado
[33ma4c400d[m se agrego contadorLibro
[33mc284d9a[m se agrego prestarLibro
[33m44e50f4[m nuevo proyecto
[33m19ac68a[m nuevo proyecto
[33m6c5a925[m termine clase Silla
[33m907508a[m agregue metodo
[33m23303e9[m cambion en venderTiquete
[33mb527b36[m cambios en vueloMasVendido
[33m9f0fc4f[m cambios en vueloMasVendido
[33mbd1cadb[m cambios en vueloMasVendido
[33m8533136[m probando commit
[33mfc209bd[m Merge branch 'main' of https://github.com/maxisantucho/ejercicios-java BOB
[33m8441221[m prueba
[33m847e9f2[m cambios commit
[33mf60feb3[m primer commit
[33m7e72b72[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m primer commit
[33m5d38c4a[m primer commit
[33m22277ea[m primer commit
[33m29fc5f0[m Initial commit
